//Backgrounds
@dark-panel-background: #ddd;
@basic-panel-background: #FFFFFF;
@light-panel-background: #F5F5F5;

//Borders
@panel-border: #cccccc;

//Text colors
@label-color: #707070;
@text-color: #333;

@small-gap: 5px;
@medium-gap: 10px;
@large-gap: 20px;

@font-size: 14px;

table {
  border-collapse: collapse;

  th {
    background: @light-panel-background;
    padding: @large-gap 0 @large-gap @large-gap;
    text-align: left;
    color: @label-color;
  }

  td {
    padding: @medium-gap 0 @medium-gap @large-gap;
    cursor: pointer;
    color: @text-color;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  td > div, th > div {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  tr:nth-child(even) {
    background: @light-panel-background;
  }

  tr:hover {
    background: @dark-panel-background
  }

  tr[aria-selected=true],
  tr[aria-selected=true]:hover {
    background: @dark-panel-background
  }

  tr td, tr th {
    white-space: nowrap;
    font-size: @font-size;
  }
}

.side {
  dl {
    width: 100%;
    clear: both;
  }

  dt, dd {
    width: 49%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0 @medium-gap 0;
    font-size: @font-size;
  }

  dt {
    float: left;
    color: @label-color;
  }

  dd {
    float: right;
    font-weight: bold;
    color: @text-color;
  }

  & > .waiting {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    opacity: 0.5;
  }
}